# fullstacksEnterpriseApp

./: .angular-cli.json  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  private.pem
containers/mysql-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
containers/rabbitmq-data/: .erlang.cookie
dockerfiles/php7/: Dockerfile
documentation/swaggers/: Auth.config.json  Auth.yaml  Base.yaml  Organization.config.json  Organization.yaml  Practioner.config.json  Practitioner.yaml  Team.config.json  Team.yaml  (+2 more)
e2e/: app.e2e-spec.ts
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/: Allwissend.AllPlan.Practitioner.csproj  Dockerfile  Program.cs  Startup.cs
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/Attributes/: ValidateModelStateAttribute.cs
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/Controllers/: PractitionersApi.cs
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/Models/: Address.cs  AddressPeriod.cs  Attachment.cs  ContactPoint.cs  ContactPointPeriod.cs  Cost.cs  CostPeriod.cs  Error.cs  Name.cs  Practitioner.cs  Qualification.cs  QualificationPeriod.cs
microservices/aspnetcore/practitioner/src/Allwissend.AllPlan.Practitioner/wwwroot/: swagger-original.json
src/: index.html
(+188 files in other folders)
