<Properties StartupConfiguration="{DAB648F3-70A1-4657-A93C-A97ACC3E34EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Allwissend.AllPlan.Auth/appsettings.json">
    <Files>
      <File FileName="src/Allwissend.AllPlan.Auth/Controllers/LoginCommandApi.cs" Line="82" Column="44" />
      <File FileName="src/Allwissend.AllPlan.Auth/Startup.cs" Line="64" Column="67" />
      <File FileName="src/Allwissend.AllPlan.Auth/appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Allwissend.AllPlan.Auth PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>