<Properties StartupConfiguration="{DAB648F3-70A1-4657-A93C-A97ACC3E34EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Allwissend.AllPlan.Auth/Models/User.cs">
    <Files>
      <File FileName="src/Allwissend.AllPlan.Auth/Models/UserContext.cs" Line="16" Column="54" />
      <File FileName="src/Allwissend.AllPlan.Auth/Startup.cs" Line="75" Column="58" />
      <File FileName="src/Allwissend.AllPlan.Auth/appsettings.json" Line="4" Column="23" />
      <File FileName="src/Allwissend.AllPlan.Auth/Controllers/LoginCommandApi.cs" Line="94" Column="22" />
      <File FileName="src/Allwissend.AllPlan.Auth/Models/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Allwissend.AllPlan.Auth PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>