<Properties StartupConfiguration="{E2A750EA-770C-4415-B102-E98AA713EDD0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/IO.Swagger/Program.cs">
    <Files>
      <File FileName="src/IO.Swagger/Program.cs" Line="44" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IO.Swagger PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>