<Properties StartupConfiguration="{19012ED0-B088-4078-999F-18E390868EC3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Allwissend.AllPlan.Practitioner/Startup.cs">
    <Files>
      <File FileName="src/Allwissend.AllPlan.Practitioner/Startup.cs" Line="118" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Allwissend.AllPlan.Practitioner PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>